<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

  <div class="sidenav">
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#clients">Hoja de vida</a>
  
    <button class="dropdown-btn">Solicitudes <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container" style="color: white;" >
      
         <span onclick="abrirEnlaces()">Solicitud para sacar la carpeta con todos los documentos</span>
         <br>
         <br>
         <span  onclick="abrirEnlacesJustificativos()">Solicitud para justificar faltas</span>
      
    </div>
    <div class="dropdown-container" style="color: white;">
      
      <span> <a href="https://docs.google.com/document/d/1VI47ktQKVT-Yx6mZfJ_M9U6uPjyHMXQVe_zOD-JQ7F4/edit?usp=sharing">Hoja de vida</a></span>
   
      </div>
    
  
    <button class="dropdown-btn">Pagar con tarjeta de crédito<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container">
      <a href="https://miclaro.com.ec/pagoparcialhogar/" target="_blank" class="pagar-claro-link">
        <span>Pagar Claro</span>
      </a>
      <a href="https://pagarmisfacturas.cnt.gob.ec/cntpagos/php/">PAGAR CNT</a>
      <a href="https://pam.quito.gob.ec/Consultaobligaciones/">IMPUESTOS, MULTAS, PATENTE, PREDIO, ORDENES DE PAGO DEL MUNICIPIO DE QUITO</a>
    </div>
  
    <a href="#contact">Search</a>
  </div>
  

<div class="main">
  <h2>Sidebar Dropdown</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
function abrirEnlaces(){
  window.open("https://appsj.funcionjudicial.gob.ec/documentosExtraviados/publico/formulario.jsf");
  window.open("https://docs.google.com/document/d/1HL4vYEd1YoOtoS2H-q0OPbyhxmE-4b0oe86ir3rlJao/edit?usp=sharing");
  if (ventana1 && ventana2) {
    ventana1.focus();
    ventana2.focus();
} else {
    alert('No se pudieron abrir las ventanas emergentes.');
}
}

function abrirEnlacesJustificativos(){
  window.open("https://appsj.funcionjudicial.gob.ec/documentosExtraviados/publico/formulario.jsf");
  window.open("https://docs.google.com/document/d/12eYFjFYA-F73fNYXF0-wqTQT1SPYIBkZpaGXGpbte7s/edit?usp=sharing");
  if (ventana1 && ventana2) {
    ventana1.focus();
    ventana2.focus();
} else {
    alert('No se pudieron abrir las ventanas emergentes.');
}
}
</script>

  <script type="text/javascript" src="https://js-cdn.dynatrace.com/jstag/185a0521924/bf76449lar/d0f89f4238273b9c_complete.js" crossorigin="anonymous"></script>

</body>
</html> 
